
set build_components {
    core init
    timer
    drivers/vga_log
    drivers/usb
    drivers/ahci
    test/block/server
    test/latency
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config>
    <parent-provides>
        <service name="ROM"/>
        <service name="RAM"/>
        <service name="IRQ"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="CAP"/>
        <service name="PD"/>
        <service name="RM"/>
        <service name="CPU"/>
        <service name="LOG"/>
        <service name="SIGNAL" />
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <default caps="100"/>
}
append_platform_drv_config
append config {
    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides>
            <service name="Timer"/>
        </provides>
    </start>

    <start name="test-block-server">
        <resource name="RAM" quantum="8M"/>
        <provides>
            <service name="Block"/>
        </provides>
    </start>

    <start name="cbe-test-latency">
        <resource name="RAM" quantum="16M"/>
        <route>
            <service name="LOG" label="Latency"><child name="vga_log_drv"/></service>
            <service name="Block"><child name="test-block-server"/></service>
            <any-service><parent/><any-child/></any-service>
        </route>
    </start>

    <start name="usb_drv" caps="150">
        <resource name="RAM" quantum="16M"/>
        <provides>
            <service name="Input"/>
        </provides>
        <config bios_handoff="yes" uhci="yes" ohci="yes" ehci="yes" xhci="yes">
            <hid/>
        </config>
    </start>

    <start name="vga_log_drv">
        <resource name="RAM" quantum="2M"/>
        <provides>
            <service name="LOG"/>
        </provides>
    </start>

    <start name="ahci_drv">
        <resource name="RAM" quantum="10M"/>
        <provides>
            <service name="Block"/>
        </provides>
        <config>
            <report ports="yes"/>
            <policy label_prefix="cbe-test-latency" device="0" writeable="no"/>
        </config>
        <route>
            <service name="LOG"><child name="vga_log_drv"/></service>
            <any-service><parent/><any-child/></any-service>
        </route>
    </start>

</config>
}

install_config $config

set boot_modules {
    core init
    ld.lib.so
    spark.lib.so
    ada_interface.lib.so
    timer
    vga_log_drv
    usb_drv
    ahci_drv
    test-block-server
    cbe-test-latency
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 512 -usb -device usb-kbd"

run_genode_until forever
